*{
  box-sizing: border-box;
  font-family: 'Indie Flower', cursive;
}

body {
    background-color:rgb(229, 245, 253);
  }


nav{
    background: rgb(151, 214, 250);
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
    padding: 5px;
    transition: 0.5s;
}
nav.hide{
  transform: translateY(-100%);
}

nav ul {
  display: flex;
  overflow: hidden;
}
nav ul li { 
  list-style: none;
  line-height: 42px;
  margin-right: 30px;
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 0px 35px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.3s ease 0s;
}
nav ul li a:hover {
  background: rgba(0, 162, 255, 0.597);
  color: rgb(0, 0, 0);
  border-radius: 100px;
}

h1 {
  font-size: 2rem;
}

.info-sites a {
  display: inline-block;
  background-color: rgba(0, 51, 255, 0.604);
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
}

li {
    flex-direction:row;
}
tr, td{
  display: flex;
}
iframe {
  display: flex;
  border: 1px solid black;
  width: 100%;
}

.container {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: auto;
    align-content: start
}
.info-sites img{
  max-width: 100%;;
}
footer{
    width: 100%;
    background-color: black;
    overflow: hidden;
    color: blanchedalmond;
    margin-top: 10px;
    padding: 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

@media (min-width:480px) {
    nav{
        margin:0;
        padding:0;
    }
    nav a.logo img{
        max-width: 50px;
    }
    /* nav ul li a{
        font-size: 10px;
    }     */
  .fotos {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
}

@media (min-width:880px) {
    .fotos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 5%;
    }
    .info-sites {
        flex: 0 0 calc(33.3% - 1rem);
        max-width: 100%;
    }
  }

  @media (min-width:1600px) {
    .fotos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .info-sites {
        flex: 0 0 calc(33.3% - 1rem);
        max-width: 100%;
    }
  }
/* 
.container:after {
  content: " placeholder ";
  margin: 10px;
  flex: 999 999 auto;
}
*/